<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o site</title>
</head>
<body>
    <h1>Pagina Sobre o site</h1>

    <a href="./navegacao.html" target="_blank">Voltar a pagina principal</a>
    <a href="./contato.html">Ir para a pagina de contato</a>
    <a href="./produtos.html">Ir para a pagina de produtos</a>
    <a href="./ingressos.html">Ir para a página de ingressos</a>
</body>
</html>